# Paper-Craft-AI

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/AITeacherHelper/: AITeacherHelperApplication.java
backend/src/main/java/com/AITeacherHelper/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SpringAIConfig.java  WebSocketConfig.java
backend/src/main/java/com/AITeacherHelper/controller/: AIToolkitController.java  AssignmentController.java  AuthController.java  GroupController.java  JobStatusController.java  LibraryController.java  SettingsController.java
backend/src/main/java/com/AITeacherHelper/dto/request/: CreateAssignmentRequest.java  LoginRequest.java  RefineAssignmentRequest.java  SignupRequest.java
backend/src/main/java/com/AITeacherHelper/dto/response/: AiGeneratedPaper.java  ApiResponse.java  AssignmentResponse.java  JobStatusResponse.java  JwtResponse.java
backend/src/main/java/com/AITeacherHelper/enums/: AssignmentStatus.java  Difficulty.java  QuestionType.java  UserRole.java
backend/src/main/java/com/AITeacherHelper/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/AITeacherHelper/model/: Assignment.java  Group.java  JobTracker.java  LibraryItem.java  UploadedFile.java  User.java
backend/src/main/java/com/AITeacherHelper/model/embedded/: Question.java  Section.java
backend/src/main/java/com/AITeacherHelper/repository/: AssignmentRepository.java  GroupRepository.java  JobTrackerRepository.java  LibraryItemRepository.java  UserRepository.java
backend/src/main/java/com/AITeacherHelper/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/AITeacherHelper/service/: AssignmentService.java  AuthService.java  FileStorageService.java  GroupService.java  JobQueueService.java  LibraryService.java  NotificationService.java  PdfService.java  PromptBuilderService.java
backend/src/main/java/com/AITeacherHelper/worker/: GenerationWorker.java  PdfWorker.java
backend/src/main/resources/: application.properties  application.yml
frontend/: next.config.js.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/signup/: page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/ai-toolkit/: page.tsx
frontend/src/app/dashboard/assignments/: page.tsx
frontend/src/app/dashboard/assignments/[id]/: AssignmentDetailInner.tsx  page.tsx
frontend/src/app/dashboard/assignments/create/: page.tsx
frontend/src/app/dashboard/groups/: page.tsx
frontend/src/app/dashboard/settings/: page.tsx
frontend/src/components/assignment/: AssignmentCard.tsx  GenerationProgress.tsx  QuestionPaper.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/lib/: api.ts  utils.ts  websocket.ts
frontend/src/store/: assignmentStore.ts  authStore.ts
frontend/src/types/: index.ts
